<html>
<head>
<title>FlickPress Prototype</title>
<SCRIPT LANGUAGE="JavaScript" SRC="jquery-1.7.2.min.js"></script> 
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable = no">
</head>

<body>
<style>
body{
	border:0;
	margin:0;
	padding:0;
	background:#000;
	color: #fff;
	font-family: helvetica, arial, san-serif;
}

#container{
	background: #aaa;
	width: 350px;
	height: 440px;
}

.applist{
	font-weight:normal;
	text-decoration:none;
}

.applist li{
	border: 1px solid #555;
	padding:0;
	margin: 1px 0;
	text-decoration: none;
	background: #999;
}

.applist .picimg{
	background: #777;
	margin: 4px;
}

#photolist{
	/*border:1px solid #7777FF;*/
	margin: 10px 4%;
}

#photolist ul{
	border:1px #FF0000 solid;
}
#gallery img{
	float:left;
	margin:5px;
}

.photo_list_line{
	list-style-type: none;
	margin:0;
	padding:0;
}

.photo_list_line .container_cell{
	float: left;
	margin-top: 20px;
}
.pic_container_m{
	height: 200px;
	width:	200px;
	font-size:12px;
	background-repeat:no-repeat;
	background-position:center center;
	border: 1px solid #222;
	background-color:#111;
	background-size:cover;
	overflow:hidden;
}
.ownername{
	display:none;
}
.pic_info{
	display:none;
}

.clear{
	clear:both;
}

.tag_link{
	background: #CCCCFF;
	color:#333;
	text-decoration:none;
}

a.tag_link hover{
	background: #3333CC;
	color: #ffffff;
}

.tag_selector_menu{
	text-decoration: none;	
}

#tag_picker{
	display:none;
	position:fixed;
	top: 50px;
	left: 0px;
	height:400px;
	width: 200px;
	background: #222;
	border:1px solid #111;
	color: #CCC;
	padding:10px;
}

#tag_pickr.tag_selector_menu{
	list-style-type: none;
}

#tag_picker .selected{
	background: #9999ff;	
}

#settings_pull{
	position:fixed;
	top: 0;
	left: 0;
	background: #222;
	border-right:1px solid #333;
	border-bottom: 1px solid #333;
	color: #CCC;
	padding:10px;
	text-transform:uppercase;
	font-family: helvetica, arial, san-serif;
	font-size: 8px;
	display:none;
}

#settings_pull a, #settings_pull a:visited{
	color:#fff;
	text-decoration: none;
}

#settings_pull a:over, #settings_pull a:press {
	color:#999;
	background:#000;
}

#tag_input_form
{
	/*border:1px #333 dashed;*/
	width:410px;
	height:100px;
	position:fixed;
	top: 50%;
	left: 50%;
	margin-top:-50px;
	margin-left: -205px; 
}

#tag_input_form input{
	background: #000;
	border: 3px dashed #333;
	color: #CCC;
	font-size: 36px;
	width: 300px;
	height: 100px;
	text-align:center;
	text-transform:uppercase;
}

#tag_input_form .tag_form_submit{
	font-size: 24px;
	font-weight: bold;
	border:1px solid #000;
	text-transform:uppercase;
	text-align:center;
	width: 100px;
	height: 100px;
	float: right;
	background: #333399;
	
}

#tag_input_form .tag_form_submit a{
	text-decoration:none;
	color: #000;
}

#load_notice{
	display: none;
	width: 300px;
	height: 100px;
	position:fixed;
	top: 50%;
	left: 50%;
	margin-top:-50px;
	margin-left: -150px;
	border: 3px dashed #333;
	color:#999;
	font-size:36px;
	text-align:center;
	text-transform:uppercase;
}
</style>
<!-- end CSS -->
<div id="load_notice">Loading...</div>
<div id="tag_input_form">
	<input id="tag_input_field" type="textfield">
	<div class="tag_form_submit"><a href="#" onClick="tag_form_submit(); return false;">Go</a></div>
</div>

<div id="settings_pull">
<a id="settings_pull_link" href="#" onClick="settings_show(); return false;">Settings</a>
</div>

<div id="tag_picker"></div>
<div id="links">
</div>
<div id="container">

</div>
<div id="gallery">

</div>

<div class="clear"></div>
<div id="taglist"></div>
<div id="photolist"><div>
</body>


<script text="javascript">
$("#container").hide();
flickr	= new Object();
flickr.img_x	= 200;
flickr.img_y	= 200;
flickr.img_n = "s";

/*	***	***	***	***	***
***	***	ROTATION	***	***/

/*
var supportsOrientationChange = "onorientationchange" in window,
    orientationEvent = supportsOrientationChange ? "orientationchange" : "resize";

window.onresize = function() {
	//alert('HOLY ROTATING SCREENS BATMAN:' + window.orientation + " " + $(window).width());
	flowContent();
};
*/
/*	***	END ROTATION	***/



var viewport_w	= 0; //$(window).width();
var viewport_h	= 0; //$(window).height();
var min_size	= 0; //Math.min(viewport_w,viewport_h);
var computed_margin = 0; //Math.floor((10+(extra_w/num_w))/2);
var extra_w	= 0; //(0.9*viewport_w)%(flickr.img_x+10);
var extra_h	= 0; //viewport_h%(flickr.img_y+10);
var num_w	= 0; //Math.floor((.9*viewport_w)/(flickr.img_x+10));
var num_h	= 0; //Math.floor(viewport_h/(flickr.img_y+10));
var tagcloud	= new Object();	//List of tags and how many hits per tag
var tagsortd	= new Array();	//sorted list of top tags ex: 0034_wedding
var active_tags	= new Array();	//what tags are currently being shown
var photo_tags	= new Object();	//what tags each photo has
flowContent();

function flowContent()
{
	viewport_w	= $(window).width();
	viewport_h	= $(window).height();
	min_size	= Math.min(viewport_w,viewport_h);
	extra_w	= (0.9*viewport_w)%(flickr.img_x+10);
	extra_h	= viewport_h%(flickr.img_y+10);
	num_w	= Math.floor((.9*viewport_w)/(flickr.img_x+10));
	num_h	= Math.floor(viewport_h/(flickr.img_y+10));

	computed_margin = Math.floor((10+(extra_w/num_w))/2);
	$('#photolist').width(0.92*viewport_w);
	//alert($("#photolist").width());
	$('.container_cell').css('padding', computed_margin);
	//setTimeout(function(){alert("wahwah: " + $(window).width());}, 2000);
}

function getHotTags()
{
	$.getJSON('http://www.flickr.com/services/rest/?',
	{
	method:	'flickr.tags.getHotList',
	format:	'json',
	api_key:'5eebfd853312f45b9da847cd972da949',
	count:	'21',
	nojsoncallback:'1'
  	}, function(data) {
		var items=[];

		$.each(data.hottags.tag, function(key, val) {
			items.push('<li id="tag_' + val.content + '">' + val._content + '</li>');
		});
		//alert(items.join(''));
		$("<ul>", {
			'class': 'my-new-list',
			html: items.join('')
		}).appendTo('#taglist');
	}).error(function() { alert("error"); });
}

active_tags.push("wedding");


function getPhotosByTag(tag_string)
{
$.getJSON('http://www.flickr.com/services/rest/?', //'static_api.json',//
{
	method:	'flickr.photos.search',
	format:	'json',
	api_key:	'5eebfd853312f45b9da847cd972da949',
	nojsoncallback	:'1',
	tags: tag_string,
	tag_mode: "all",
	sort:	'interestingness-desc',
	content_type: '1',
	media:	'photos',
	extras:	'owner_name,tags,views,url_sq,url_t,url_s,url_q,url_m,url_n,url_z, url_c, url_l, url_o',
	per_page: (num_w*7),
	}, function(data) {
		$('#load_notice').hide();
		$('#settings_pull').show();
		var items=[];
		$.each(data.photos.photo, function(key, val) {
			if(typeof val.url_n != "undefined"){
				var img = "";//'<img src="http://farm'+val.farm+'.staticflickr.com/'+val.server+'/'+val.id+'_'+val.secret+'_s.jpg" class="picimg" width="75" height="75">';
				var info = [];
				info.push("<p>");
				$.each(val, function(sub_key, sub_val) {
					info.push(sub_key+": "+sub_val+"<br>");	
				});
				info.push("</p>");
				push_to_tagcloud(val.tags);
				var p_short_info = {};
				p_short_info.tags=val.tags.split(" ");				
				p_short_info.active=true;
				photo_tags['pho_'+val.id]=p_short_info;
			    	items.push('<div id="pho_'+val.id+'" class="container_cell" style="margin: 0; padding: '+computed_margin+'px;"><div class="pic_container_m" style="background-image: url(\''+val.url_n+'\');"><!--'+val.tags+'--></div><div class="pic_info">'+info+'</div><div class="ownername">'+val.ownername+'</div></div>');
			}
		});items.push('<div id="pho_nextset" class="container_cell" onClick="refreshFlickrCall()" style="margin: 0; padding: '+computed_margin+'px;"><div class="pic_container_m">More Images</div></div>');
		

		prune_tagcloud();
		
		$("<div>", {
			'class': 'photo_list_line',
			html: items.join('')
		}).appendTo('#photolist');
		$('<div class="clear"></div>').appendTo('#photolist');
		
		tagcloud_top_tags(10);

//:[{"id":"6362872119", "owner":"97042891@N00", "secret":"9704050373", "server":"6237", "farm":7, "title":"Dia da Bandeira - Flag day", "ispublic":1, "isfriend":0, "isfamily":0}, {"id":"6316531994", "owner":"97042891@N00", "secret":"22d5763d3c", "server":"6105", "farm":7, "title":"Ele \u00e9 Macaco de Imita\u00e7\u00e3o", "ispublic":1, "isfriend":0, "isfamily":0}, {"id":"6623790845", "owner":"97042891@N00", "secret":"1782dd12e1", "server":"7014", "farm":8, "title":"Canal do Mangue na Avenida Presidente Vargas", "ispublic":1, "isfriend":0, "isfamily":0}, {"id":"6775887171", "owner":"97042891@N00", "secret":"a3314955b2", "server":"7022", "farm":8, "title":"I \u2665 RIO", "ispublic":1, "isfriend":0, "isfamily":0}, {"id":"7111209705", "owner":"97042891@N00", "secret":"289a3db8aa", "server":"5445", "farm":6, "title":"Largo da Carioca", "ispublic":1, "isfriend":0, "isfamily":0}, {"id":"6979855305", "owner":"97042891@N00", "secret":"d9a282ecd0", "server":"7191", "farm":8, "title":"Foto da Avenida Presidente Vargas { EXPLORE }", "ispublic":1, "isfriend":0, "isfamily":0}, {"id":"5237381155", "owner":"12090378@N05", "secret":"0a08960b62", "server":"5203", "farm":6, "title":"Ramon en Otzarreta", "ispublic":1, "isfriend":0, "isfamily":0}, {"id":"6952189205", "owner":"97042891@N00", "secret":"376327f4f9", "server":"7040", "farm":8, "title":"Confeitaria Colombo - Restaurante Crist\u00f3v\u00e3o", "ispublic":1, "isfriend":0, "isfamily":0}, {"id":"2551611185", "owner":"49689920@N00", "secret":"23145808f8", "server":"3083", "farm":4, "title":"quase.c\u00e9u", "ispublic":1, "isfriend":0, "isfamily":0}, {"id":"7038965665", "owner":"97042891@N00", "secret":"11048fbc5d", "server":"7264", "farm":8, "title":"Vista Chinesa - P\u00e3o de A\u00e7\u00facar", "ispublic":1, "isfriend":0, "isfamily":0}]}, "stat":"ok"}
	}).error(function() { alert("error"); });
	
}	

function push_to_tagcloud(taglist)
{
	//alert(taglist);
	$.each(taglist.split(" "), function(key, tag) {
		if (tag in tagcloud === true) {
			tagcloud[tag]++;
		} else {
			tagcloud[tag] = 1;
		}
	});
	//now translate those numbers to numcloud
	
	
}

function prune_tagcloud()
{
	//remove tags with only one entry, as that is no longer useful
	$.each(tagcloud, function(tag_key, tag_count) {
			if (tag_count <= 1) {
				//delete tagcloud[tag_key];
			} else {
				tagsortd.push(pad(tag_count, 4)+"_"+tag_key);
			}
		});
	tagsortd.sort().reverse();
	//alert(tagsortd);
}

function pad(num, size) {
    var s = num+"";
    while (s.length < size) s = "0" + s;
    return s;
}

function get_top_tagcloud(list_num)
{
	var result = [];
	$.each(tagsortd, function(key, tag_string)
	{
		if(list_num >=0)
		{
			result.push(tag_string.substr(5));
		}
		list_num--;
	});
	return result;
}


function tagcloud_top_tags(num)
{
	var top_tags = get_top_tagcloud(num);
	
	//alert(tagcloud.join(","));
	var list_items=[];
	$.each(top_tags, function(key, val)
	{
		list_items.push('<li><a id="tag_link_'+val+'" href="#" onClick="addToTaglist(\''+val+'\'); return false;" class="tag_link">'+val+'</a></li>');
	});
	


		$("<ul>", {
			'class': 'tag_selector_menu',
			html: list_items.join('')
		}).appendTo('#tag_picker');
}

function wrapImage(img_url, img_w, img_h){
	return '<img src="'+img_url+'" class="picimg" width="'+img_w+'" height="'+img_h+'">';
}

function addToTaglist(tag_name)
{
	active_tags.push(tag_name);
	//alert(active_tags.join(" "));
	prune_gallery(tag_name);
}

function prune_gallery(tag_name)
{
	//alert(tag_name);
	$.each(photo_tags, function(key, val){
		//alert(key+" "+val.tags.join(" "));
		if($.inArray(tag_name, val.tags)==-1)
		{
			//alert(key);
			$("#"+key).hide();
			$('#tag_link_'+tag_name).addClass('selected');//.hide();
		}
	});
}

function settings_show(){
	$("#tag_picker").toggle();
}

function tag_form_submit(){
	var search_tag = $('#tag_input_field').val();
	//alert(search_tag);
	$('#tag_input_form').hide();
	$('#load_notice').show();
	getPhotosByTag(search_tag);
};

function refreshFlickrCall()
{
	$('#photolist').html('');
	$('#tag_picker').html('');
	getPhotosByTag(active_tags.join(" "));
}
</script>
</html>
